{
    "name": "Registrywatcher Dev Container - Go",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/registrywatcher",
	"forwardPorts": [5432],
	"portsAttributes": {
		"5432": {"label": "PostgreSQL port", "onAutoForward": "silent"}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"waderyan.gitblame",
				"DavidAnson.vscode-markdownlint",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg"
			],
			"settings": {
				"[go]": {
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.fixAll": true
					}
				},
				"sqltools.connections": [
					{
						"name": "Local database",
						"driver": "PostgreSQL",
						"server": "localhost",
						"port": 5432,
						"database": "lauth",
						"username": "postgres",
						"password": "Password123"
					}
				]
			}
		}
	}
}